AdressBok/MainWindow.xaml

<Window x:Class="AdressBok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressBok"
        mc:Ignorable="d"
        Title="Adresbok" Height="550" Width="700">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Förnamn"/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock/>
                <TextBox/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
