AdressBok/MainWindow.xaml

<Window x:Class="AdressBok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressBok"
        mc:Ignorable="d"
        Title="Adresbok" Height="550" Width="700">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Förnamn" Style="{StaticResource label}"/>
                <TextBox x:Name="tb_FirstName" Style="{StaticResource field}"/>

                <TextBlock Text="Efternamn" Style="{StaticResource label}"/>
                <TextBox x:Name="tb_LastName" Style="{StaticResource field}"/>

                <TextBlock Text="E-post" Style="{StaticResource label}"/>
                <TextBox x:Name="tb_Email" Style="{StaticResource field}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gatunamn" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_StreetName" Style="{StaticResource field}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Postnummer" Margin="5 0 0 4" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_PostalCode" Margin="6 0" Style="{StaticResource field}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ort" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Row="1"
                    x:Name="tbn_Add"
                    Click="tbn_Add_Click"
                    Content="Lägg till"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="35 10"
                    Padding="15">
                
            </Button>
        </Grid>
        <ListView Grid.Column="1" 
                  x:Name="lv_contacts" 
                  Margin="10 0 0 0"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="lv_contacts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Email}" FontSize="10"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Click="tbn_Delete_Click"
                                Content="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
