AdressBok/MainWindow.xaml

<Window x:Class="AdressBok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressBok"
        mc:Ignorable="d"
        Title="Adresbok" Height="550" Width="700">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Förnamn"/>
                <TextBox x:Name="tb_FirstName"/>

                <TextBlock Text="Efternamn"/>
                <TextBox x:Name="LastName"/>

                <TextBlock Text="E-post"/>
                <TextBox x:Name="tb_Email"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gatunamn"/>
                        <TextBox x:Name="tb_StreetName"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Postnummer"/>
                        <TextBox x:Name="tb_PostalCode"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ort"/>
                        <TextBox x:Name="City"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Row="1"
                    Content="Lägg till"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="35 10"
                    Padding="10">
                
            </Button>
        </Grid>

    </Grid>
</Window>
